<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>SpringBoot 项目部署到阿里云 linux 服务器全流程 | non</title><meta name="description" content="SpringBoot 项目部署到阿里云 linux 服务器全流程"><meta name="author" content="Shan Xiao Shieh"><meta name="copyright" content="Shan Xiao Shieh"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="SpringBoot 项目部署到阿里云 linux 服务器全流程"><meta name="twitter:description" content="SpringBoot 项目部署到阿里云 linux 服务器全流程"><meta name="twitter:image" content="https://s2.ax1x.com/2020/02/18/3AQCqO.jpg"><meta property="og:type" content="article"><meta property="og:title" content="SpringBoot 项目部署到阿里云 linux 服务器全流程"><meta property="og:url" content="http://yoursite.com/2020/02/18/spring%20boot/"><meta property="og:site_name" content="non"><meta property="og:description" content="SpringBoot 项目部署到阿里云 linux 服务器全流程"><meta property="og:image" content="https://s2.ax1x.com/2020/02/18/3AQCqO.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/02/18/spring%20boot/"><link rel="prev" title="Lombok And MysqlPlus 注解理解" href="http://yoursite.com/2020/02/19/Mybatis-Plus/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">non</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#部署流程图"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">部署流程图</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-申请阿里云服务器"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">1.申请阿里云服务器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-Xshell-的安装使用"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">2.Xshell 的安装使用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-云服务器上-jdk-的安装"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">3. 云服务器上 jdk 的安装</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5-部署-SpringBoot-项目"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">5. 部署 SpringBoot 项目</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#部署流程图"><span class="toc-number">1.</span> <span class="toc-text">部署流程图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-申请阿里云服务器"><span class="toc-number">2.</span> <span class="toc-text">1.申请阿里云服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Xshell-的安装使用"><span class="toc-number">3.</span> <span class="toc-text">2.Xshell 的安装使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-云服务器上-jdk-的安装"><span class="toc-number">4.</span> <span class="toc-text">3. 云服务器上 jdk 的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-部署-SpringBoot-项目"><span class="toc-number">5.</span> <span class="toc-text">5. 部署 SpringBoot 项目</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2020/02/18/3AQCqO.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">SpringBoot 项目部署到阿里云 linux 服务器全流程</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-02-18<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-02-18</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="部署流程图"><a href="#部署流程图" class="headerlink" title="部署流程图"></a>部署流程图</h2><p><a href="https://s2.ax1x.com/2020/02/18/3kYJZ6.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kYJZ6.png" class="fancybox"><img alt="3kYJZ6.png" data-src="https://s2.ax1x.com/2020/02/18/3kYJZ6.png" class="lazyload" title="3kYJZ6.png"></a></p>
<h2 id="1-申请阿里云服务器"><a href="#1-申请阿里云服务器" class="headerlink" title="1.申请阿里云服务器"></a>1.申请阿里云服务器</h2><p>1.1 前往<a href="https://www.aliyun.com/" target="_blank" rel="noopener">阿里云官网</a></p>
<p>1.2 注册一个账号,登陆站号</p>
<p>1.3 申请一个云服务器(ECS)</p>
<p>1.4 购买完成后，回到首页，点击 “控制台”&gt;&gt;“云服务器 ECS”&gt;&gt;“实例”</p>
<p>1.5 在实例列表中就可以看到我们购买的云服务器。点进去，我们需要对服务器的安全组进行设置</p>
<p>1.6 安全组中除了自带的规则，我们还需要添加几个新的安全组（这些安全组的具体作用可以看其他博主的文章）</p>
<p><a href="https://s2.ax1x.com/2020/02/18/3kJm3d.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJm3d.png" class="fancybox"><img alt="3kJm3d.png" data-src="https://s2.ax1x.com/2020/02/18/3kJm3d.png" class="lazyload" title="3kJm3d.png"></a></p>
<p>1.7 回到 “实例列表”，点击 实例 ID 进入服务器，点击 ” 远程连接 “，输入 6 位连接密码，就可以看到我们申请的这个服务器了。</p>
<p>1.8 至此整个阿里云服务器的申请就算完成了。</p>
<h2 id="2-Xshell-的安装使用"><a href="#2-Xshell-的安装使用" class="headerlink" title="2.Xshell 的安装使用"></a>2.Xshell 的安装使用</h2><p>2.1 简单测试一下，你会发现网页登陆云服务器的方式有一个弊端，那就是只要一小段时间不操作，服务器就会进入休眠，又得输入连接密码才能激活，很烦。所以我们采用别的方式登录这个云服务器。</p>
<p>2.2 Xshell 是一个终端模拟软件，换言之，我们只要在本地 Windows 系统下安装这个软件，打开输入账号密码，就能登录远程的云服务器</p>
<p>2.3 Xshell 下载官网：<a href="https://xshell.en.softonic.com/" target="_blank" rel="noopener">https://xshell.en.softonic.com/</a> （如果官网下载太慢，可以百度一下 Xshell，很多资源，下载最新版的就行</p>
<p>2.4 下载完了选择安装路径开始安装，这个软件很小，安装也简单，安装过程中不会出现问题</p>
<p>2.5 打开 Xshell 们可以看到如下界面：</p>
<p><a href="https://s2.ax1x.com/2020/02/18/3kJngA.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJngA.png" class="fancybox"><img alt="3kJngA.png" data-src="https://s2.ax1x.com/2020/02/18/3kJngA.png" class="lazyload" title="3kJngA.png"></a></p>
<p>2.6 新建一个会话，拿出之前的笔记，将公网 IP 输入到主机栏，端口号设置为 22（服务器的监听端口，ftp 默认为 21，sftp 为 22，如果你设置 22 连不进去，那就换 21 试一下）</p>
<p><a href="https://s2.ax1x.com/2020/02/18/3kJqxA.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJqxA.png" class="fancybox"><img alt="3kJqxA.png" data-src="https://s2.ax1x.com/2020/02/18/3kJqxA.png" class="lazyload" title="3kJqxA.png"></a></p>
<p>2.7 点击 ” 确定”&gt;&gt;“连接”，继续拿出笔记，把服务器账号填进 “登录的用户名”，把服务器密码填进 “密码”，如下图。</p>
<p><a href="https://s2.ax1x.com/2020/02/18/3kJOKI.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJOKI.png" class="fancybox"><img alt="3kJOKI.png" data-src="https://s2.ax1x.com/2020/02/18/3kJOKI.png" class="lazyload" title="3kJOKI.png"></a></p>
<p><a href="https://s2.ax1x.com/2020/02/18/3kJXrt.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJXrt.png" class="fancybox"><img alt="3kJXrt.png" data-src="https://s2.ax1x.com/2020/02/18/3kJXrt.png" class="lazyload" title="3kJXrt.png"></a></p>
<p>2.8 登录成功，进入服务器。以后我们就可以通过这个界面对云服务器进行远程操控，在上面进行 jdk，mysql 安装，springboot 部署等操作了。</p>
<p><a href="https://s2.ax1x.com/2020/02/18/3kJIUO.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJIUO.png" class="fancybox"><img alt="3kJIUO.png" data-src="https://s2.ax1x.com/2020/02/18/3kJIUO.png" class="lazyload" title="3kJIUO.png"></a></p>
<h2 id="3-云服务器上-jdk-的安装"><a href="#3-云服务器上-jdk-的安装" class="headerlink" title="3. 云服务器上 jdk 的安装"></a>3. 云服务器上 jdk 的安装</h2><p>3.1 先用 Xshell 连接到你的云服务器（或者直接在阿里云官网中远程连接也行）</p>
<p>3.2 在你的本地 Windows 系统中下载 Linux 系统下的 jdk，jdk 下载官网：<a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html。" target="_blank" rel="noopener">https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html。</a> 下载你需要的 jdk 版本，我用的是 jdk-8u221-linux-x64.tar.gz 。</p>
<p><a href="https://s2.ax1x.com/2020/02/18/3kJFHK.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJFHK.png" class="fancybox"><img alt="3kJFHK.png" data-src="https://s2.ax1x.com/2020/02/18/3kJFHK.png" class="lazyload" title="3kJFHK.png"></a></p>
<p>3.4 然后我们要把这个文件传到云服务器上去。听起来很高端，其实很简单的。在 Xshell 上执行 rz 命令就可以实现。首先我们要在云服务器上安装这个命令。在 Xshell 中执行如下命令:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install lrzsz</span><br></pre></td></tr></table></figure></div>

<p><a href="https://s2.ax1x.com/2020/02/18/3kJo5D.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJo5D.png" class="fancybox"><img alt="3kJo5D.png" data-src="https://s2.ax1x.com/2020/02/18/3kJo5D.png" class="lazyload" title="3kJo5D.png"></a></p>
<p>3.5 我们要把上传的文件放到哪个目录，就要先 cd 进入那个目录。我们申请的服务器的初始目录结构如下：（cd 命令：进入目录）</p>
<p><a href="https://s2.ax1x.com/2020/02/18/3kJMut.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJMut.png" class="fancybox"><img alt="3kJMut.png" data-src="https://s2.ax1x.com/2020/02/18/3kJMut.png" class="lazyload" title="3kJMut.png"></a></p>
<p>现在我们要把这个 jdk 安装包放到 <strong>/usr/java</strong> 目录下（如果没有该目录则需要创建目录。最好跟着我的安装路径来，不然后面的环境设置会比较麻烦），所以我们一步步 cd 到这个目录下：</p>
<p><a href="https://s2.ax1x.com/2020/02/18/3kJza8.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJza8.png" class="fancybox"><img alt="3kJza8.png" data-src="https://s2.ax1x.com/2020/02/18/3kJza8.png" class="lazyload" title="3kJza8.png"></a></p>
<p>然后 rz 把安装包上传上去（rz 命令：上传文件）</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rz</span><br></pre></td></tr></table></figure></div>

<p>执行 rz 命令会弹出一个文件选择框，选择安装包上传</p>
<p><a href="https://s2.ax1x.com/2020/02/18/3kJEND.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJEND.png" class="fancybox"><img alt="3kJEND.png" data-src="https://s2.ax1x.com/2020/02/18/3kJEND.png" class="lazyload" title="3kJEND.png"></a></p>
<p>传输完毕，点击 “关闭”</p>
<p>3.6 使用 ls 命令查看目录。可以看到，我们刚才上传的安装包已经存在于目录中了（ls 命令：查看当前目录下的文件）</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls</span><br></pre></td></tr></table></figure></div>

<p><a href="https://s2.ax1x.com/2020/02/18/3kJ9j1.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJ9j1.png" class="fancybox"><img alt="3kJ9j1.png" data-src="https://s2.ax1x.com/2020/02/18/3kJ9j1.png" class="lazyload" title="3kJ9j1.png"></a></p>
<p>3.7 接下来解压安装包就算安装成功了！使用 tar 命令解压压缩包，如果你下载的版本跟我不一样，记得把包名改成你自己的版本 。（tar 命令：解压）</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf jdk-8u221-linux-x64.tar.gz</span><br></pre></td></tr></table></figure></div>
<p>3.8 然后就跟你在 windows 系统下安装完 jdk 一样，你还要设置系统环境变量。linux 系统中的设置方法为：找到文件 /etc/profile ，向其中添加如下代码：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME&#x3D;&#x2F;usr&#x2F;java&#x2F;jdk1.8.0_221</span><br><span class="line">export CLASSPATH&#x3D;$JAVA_HOME&#x2F;lib&#x2F;</span><br><span class="line">export PATH&#x3D;$PATH:$JAVA_HOME&#x2F;bin</span><br><span class="line">export PATH JAVA_HOME CLASSPATH</span><br></pre></td></tr></table></figure></div>

<p>先 cd 进目录 /etc ，再使用 vim 命令编辑文件 profile（vim 命令：编写修改文件内容）</p>
<p><a href="https://s2.ax1x.com/2020/02/18/3kJ3E8.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJ3E8.png" class="fancybox"><img alt="3kJ3E8.png" data-src="https://s2.ax1x.com/2020/02/18/3kJ3E8.png" class="lazyload" title="3kJ3E8.png"></a></p>
<p>进来以后是下面这个界面，按 e 键入编辑。</p>
<p><a href="https://s2.ax1x.com/2020/02/18/3kJ8US.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJ8US.png" class="fancybox"><img alt="3kJ8US.png" data-src="https://s2.ax1x.com/2020/02/18/3kJ8US.png" class="lazyload" title="3kJ8US.png"></a></p>
<p>3.9 在文件的最后把上面的代码打进去，如果你的 jdk 版本跟我不一样，记得把 export JAVA_HOME=/usr/java/jdk1.8.0_221 这一行改成你自己的版本。然后按 ESC 键退出编辑，输入 :wq + 回车键保存退出文件。</p>
<p><a href="https://s2.ax1x.com/2020/02/18/3kJYCQ.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJYCQ.png" class="fancybox"><img alt="3kJYCQ.png" data-src="https://s2.ax1x.com/2020/02/18/3kJYCQ.png" class="lazyload" title="3kJYCQ.png"></a></p>
<p>3.10 查看文件是否保存成功。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat profile</span><br></pre></td></tr></table></figure></div>

<p><a href="https://s2.ax1x.com/2020/02/18/3kJNgs.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJNgs.png" class="fancybox"><img alt="3kJNgs.png" data-src="https://s2.ax1x.com/2020/02/18/3kJNgs.png" class="lazyload" title="3kJNgs.png"></a></p>
<p>3.11 立即执行 profile 文件，使之生效，使用 source 命令（source 命令：依次执行文件所有语句）</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source &#x2F;etc&#x2F;profile</span><br></pre></td></tr></table></figure></div>

<p><a href="https://s2.ax1x.com/2020/02/18/3kJwD0.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJwD0.png" class="fancybox"><img alt="3kJwD0.png" data-src="https://s2.ax1x.com/2020/02/18/3kJwD0.png" class="lazyload" title="3kJwD0.png"></a></p>
<p>3.12 到这一步，jdk 的安装就全部完成了。最后，我们再使用 java 命令验证一下，如果可以看到我们的版本信息就可以了。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure></div>

<p>4.1 启动 Xshell，连接阿里云服务器</p>
<p>4.2 检查系统有没有自带 mysql</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep mysql</span><br></pre></td></tr></table></figure></div>


<p>4.3 一般情况是没有的，但如果有，就卸载</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -e --nodeps mysql</span><br></pre></td></tr></table></figure></div>


<p>4.4 使用下面的语句安装 mysql</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y mysql mysql-server mysql-devel</span><br></pre></td></tr></table></figure></div>


<p>4.5 我的 linux 系统版本是 centOS 7，这个版本的 mysql 数据库从默认程序列表中移除了。启动 mysql 的方法如下，首先安装 mariadb</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mariadb-server mariadb</span><br></pre></td></tr></table></figure></div>

<p>4.6 启动 mariadb</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mariadb</span><br></pre></td></tr></table></figure></div>


<p>4.7 设置开机启动</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable mariadb</span><br></pre></td></tr></table></figure></div>


<p>4.8 查看 mysql 的安装，进入 /usr/bin，然后查看</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;bin</span><br><span class="line">mysqladmin --version</span><br></pre></td></tr></table></figure></div>

<p><a href="https://s2.ax1x.com/2020/02/18/3kJpcR.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJpcR.png" class="fancybox"><img alt="3kJpcR.png" data-src="https://s2.ax1x.com/2020/02/18/3kJpcR.png" class="lazyload" title="3kJpcR.png"></a></p>
<p>4.9 无用就百度搜索阿里云安装mysql</p>
<h2 id="5-部署-SpringBoot-项目"><a href="#5-部署-SpringBoot-项目" class="headerlink" title="5. 部署 SpringBoot 项目"></a>5. 部署 SpringBoot 项目</h2><p>5.1 linux 云服务器上的环境我们都已经配置好了，但好像差了一个 tomcat？因为 springboot 内置了 tomcat，所以后面我们把它打包成 jar 包就可以免去 tomcat 的配置了（如果是打包成 war 包，那还是要配置 tomcat 的）。<br>5.2 回到我们本地 windows Springboot 项目，下面我们对我们的项目做一些设置<br>打开 pom.xml，添加如下语句，将项目的打包形式设置好</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 打包成jar包 --&gt;</span><br><span class="line">	&lt;packaging&gt;jar&lt;&#x2F;packaging&gt;</span><br></pre></td></tr></table></figure></div>

<p>打开 application.properties, 设置项目运行端口（我用的是 8800，默认是 8080，如果你用的是别的端口，要在这篇文章的 1.7 章节中把你的端口加入到安全组中去）</p>
<p>打开 application.yml，设置端口，连接数据库</p>
<p>5.3 项目打包成 jar 包，右侧Maven</p>
<p><a href="https://s2.ax1x.com/2020/02/18/3kJAAO.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJAAO.png" class="fancybox"><img alt="3kJAAO.png" data-src="https://s2.ax1x.com/2020/02/18/3kJAAO.png" class="lazyload" title="3kJAAO.png"></a></p>
<p>项目打包中</p>
<p><a href="https://s2.ax1x.com/2020/02/18/3kJ7Pe.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJ7Pe.png" class="fancybox"><img alt="3kJ7Pe.png" data-src="https://s2.ax1x.com/2020/02/18/3kJ7Pe.png" class="lazyload" title="3kJ7Pe.png"></a></p>
<p>5.4 项目打包成功，可以在打印的状态中看到路径</p>
<p>5.5 把这个 jar 复制到桌面，打开 Xshell，使用 rz 指令把它上传到 linux 云服务器的根目录</p>
<p><a href="https://s2.ax1x.com/2020/02/18/3kJEND.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJEND.png" class="fancybox"><img alt="3kJEND.png" data-src="https://s2.ax1x.com/2020/02/18/3kJEND.png" class="lazyload" title="3kJEND.png"></a></p>
<p>5.6 耐心等待上传成功，使用 ls 指令可以看到我们上传成功的 jar 包</p>
<p><a href="https://s2.ax1x.com/2020/02/18/3kJrUU.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJrUU.png" class="fancybox"><img alt="3kJrUU.png" data-src="https://s2.ax1x.com/2020/02/18/3kJrUU.png" class="lazyload" title="3kJrUU.png"></a></p>
<p>5.7 我们要想在 linux 系统上运行这个项目，就要保证他运行所用的端口没有被占用，不然运行就会报错</p>
<p>查看端口使用情况</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -anp | grep 8800   &#x2F;&#x2F;netstat -anp | grep &lt;端口号&gt;</span><br></pre></td></tr></table></figure></div>

<p><a href="https://s2.ax1x.com/2020/02/18/3kJ6C4.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJ6C4.png" class="fancybox"><img alt="3kJ6C4.png" data-src="https://s2.ax1x.com/2020/02/18/3kJ6C4.png" class="lazyload" title="3kJ6C4.png"></a></p>
<p>可以看到这个端口被占用了（没被占用的时候不显示任何东西），查看占用端口的 PID</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo lsof -i:8800  &#x2F;&#x2F;sudo lsof -i:&lt;端口号&gt;</span><br></pre></td></tr></table></figure></div>

<p><a href="https://s2.ax1x.com/2020/02/18/3kJc8J.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJc8J.png" class="fancybox"><img alt="3kJc8J.png" data-src="https://s2.ax1x.com/2020/02/18/3kJc8J.png" class="lazyload" title="3kJc8J.png"></a></p>
<p>我们要把它 kill 掉，留出空位来运行我们的项目。kill 后再次查看端口，可以看到这个端口已经腾出来了（查询为空)</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo kill -9 26191  &#x2F;&#x2F;sudo kill -9 &lt;PID&gt;</span><br></pre></td></tr></table></figure></div>

<p><a href="https://s2.ax1x.com/2020/02/18/3kJ2vR.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJ2vR.png" class="fancybox"><img alt="3kJ2vR.png" data-src="https://s2.ax1x.com/2020/02/18/3kJ2vR.png" class="lazyload" title="3kJ2vR.png"></a></p>
<p>5.8 使用 java 指令运行项目 jar 包，这样我们的项目就算部署成功了</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar ***.jar  &#x2F;&#x2F;***为你的jar包名</span><br></pre></td></tr></table></figure></div>

<p><a href="https://s2.ax1x.com/2020/02/18/3kJWK1.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJWK1.png" class="fancybox"><img alt="3kJWK1.png" data-src="https://s2.ax1x.com/2020/02/18/3kJWK1.png" class="lazyload" title="3kJWK1.png"></a></p>
<p>5.9 随便找个浏览器，搜索栏输入 http:// 公网 ip: 端口号 就可以搜索到你的网站了,它的带宽速度只有 1M，第一次载入会非常慢，耐心等等，等有了钱，升级个好一点的吧）</p>
<p>5.10 还没完呢，这种启动方式是一次启动，当我们关掉 Xshell 的时候，我们的网站又访问不上了，又得重新打开 Xshell，执行 java -jar ***.jar。所以我们要使用下面的方法让这个项目在服务器上自动不间断地跑.</p>
<p>5.11 关掉重启一下 Xshell（这样的话原本的项目就停掉了），创建并编写文件 start.sh, 向其中添加字段 ： java -jar ***.jar 。按 ESC + :wq + 回车键保存退出</p>
<p><a href="https://s2.ax1x.com/2020/02/18/3kJiB6.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJiB6.png" class="fancybox"><img alt="3kJiB6.png" data-src="https://s2.ax1x.com/2020/02/18/3kJiB6.png" class="lazyload" title="3kJiB6.png"></a></p>
<p>5.12 给这个 start.sh 管理员权限，然后用 nohup 指令不间断地运行（nohup 指令：忽略所有挂断（SIGHUP）信号，不挂断地运行命令）</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 start.sh  &#x2F;&#x2F;赋予管理员权限</span><br></pre></td></tr></table></figure></div>

<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup  .&#x2F;start.sh &amp;  &#x2F;&#x2F;不间断运行文件内的指令</span><br></pre></td></tr></table></figure></div>

<p><a href="https://s2.ax1x.com/2020/02/18/3kJfDx.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3kJfDx.png" class="fancybox"><img alt="3kJfDx.png" data-src="https://s2.ax1x.com/2020/02/18/3kJfDx.png" class="lazyload" title="3kJfDx.png"></a></p>
<p>5.13 使用</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -anp | grep 8800</span><br></pre></td></tr></table></figure></div>

<p>查看端口使用情况</p>
<p>5.14 把 Xshell 关掉，在浏览器上输入 http:// 公网 IP:8800 发现项目还是可以进入，说明我们已经设置成功了。至此 springboot 项目部署到阿里云服务器上完结。</p>
<p>5.15 但是有没有发现我们的网站跟别人的不太一样？别人访问网站都是 www.<strong><em>.com 的格式的，而我们却要打一串复杂难记的数字。其实 www.</em></strong>.com 是一个类似指针的东西（叫做域名），它指向的地址就是我们公网 IP。这个指针在阿里云上就可以申请</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Shan Xiao Shieh</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/02/18/spring%20boot/">http://yoursite.com/2020/02/18/spring%20boot/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2020/02/18/3AQCqO.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-full"><a href="/2020/02/19/Mybatis-Plus/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Lombok And MysqlPlus 注解理解</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Shan Xiao Shieh</div><div class="framework-info"><!-- a(href='http://hexo.io')  span Hexo
span.footer-separator |
span= _p('footer.theme') + ' '
a(href='https://github.com/jerryc127/hexo-theme-butterfly')
  span Butterfly--></div><div class="footer_custom_text">今昔複何夕,共此明月光</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>